<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            overflow-x: hidden;
        }

        img {
            width: 100vw;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            font-style: italic;
            background-color: rgba(5, 210, 5, 0.648);
        }

        footer {
            background-color: black;
            width: 267px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-twitter.jpg" alt="">

    <footer><a href="https://www.youtube.com/@Luiz-o-pao" target="_blank" rel="external">Acesse Aqui</a></footer>
</body>
</html>